<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HeroListModelStoreContainer" CdmEntityContainer="HeroListEntities2">
    <EntitySetMapping Name="HeroLists">
      <EntityTypeMapping TypeName="HeroListModel.HeroList">
        <MappingFragment StoreEntitySet="HeroList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="YearCreated" ColumnName="YearCreated" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Founder" ColumnName="Founder" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>